paging.banner.placement=bottom
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.no_items_found=
paging.banner.first=<div class\="pagination pagination-right"><ul><li class\="disabled"><span>\u041F\u0435\u0440\u0432\u0430\u044F</span></li>{0}<li><a href\="{4}">\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F</a></li></ul></div>
paging.banner.full=<div class\="pagination pagination-right"><ul><li><a href\="{1}">\u041F\u0435\u0440\u0432\u0430\u044F</a></li>{0}<li><a href\="{4}">\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F</a></li></ul></div>
paging.banner.last=<div class\="pagination pagination-right"><ul><li><a href\="{1}">\u041F\u0435\u0440\u0432\u0430\u044F</a></li>{0}<li class\="disabled"><span>\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F</span></li></ul></div>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.separator=
css.th.ascending=asc
css.th.descending=desc
pagination.sortdirection.param=sortOrder
pagination.sort.param=sortColumn
pagination.pagenumber.param=page
basic.msg.empty_list=<div class\="alert alert-info">\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445</div>